$images:(
  "t-shirt":"https://images.unsplash.com/photo-1521572163474-6864f9cf17ab?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=800&q=80", 
  
  "hoodie":'https://images.unsplash.com/photo-1536677385083-bb29166e46df?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1052&q=80',
  
  "pant":'https://images.unsplash.com/photo-1542574621-e088a4464f7e?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1856&q=80',
  
  "hat":'https://picsum.photos/300',
  
  "tennis":'https://picsum.photos/300',
  
  "socks":'https://picsum.photos/900'
) ;

// color

$staticHeader:grey;
$fixedHeader:rgb(102, 102, 204);

@mixin flex($dir,$alignX,$alignY) {
  display:flex;
  flex-direction:$dir;
  justify-content:$alignX;
  align-items:$alignY;
}

@mixin position($pos,$y,$yVal,$x,$xVal,$zIndex) {
  position:$pos;
  z-index:$zIndex;
  @if $x == 'left'{
    left:$xVal;
  }@else {
    right:$xVal;
  }
  @if $y == 'top'{
    top:$yVal;
  }@else{
    bottom:$yVal;
  }
}

@mixin size($width,$height){
  width:$width;
  height:$height;
}

@mixin mediaQueries($size){
  @media (max-width:$size){
    @content;
  }
}

@mixin gridSize($dir,$start,$end){
    grid-#{$dir}-start: $start;
    grid-#{$dir}-end: $end;
}

*{
  box-sizing:border-box;
}
body{
  margin:0;
  font-family:Roboto,'sans serif';
}

p{
  line-height:1.5;
}

a{
  text-decoration :none;
}

.container{
  width:70%;
  margin:0 auto;
}

header{
  background:$staticHeader;
  @include size(100%,auto);
  @include flex(row,flex-start,flex-start);
  
  .hidden{
    display:none;
    background:$fixedHeader;
    @include size(100%,auto);
    @include position(fixed,top,0,left,0,3);
  }
  
  &.fixed .hidden{
    @include flex(row,flex-start,flex-start);
  }
  
  ul{
    margin:0;
    
    li a{
      color:white;
      text-decoration:none;
    }
  }
}

main{
  
  &.about article,
  &.products article{
    display:none;
  }
  &.about article:nth-of-type(2){
    display:block;
  }
  &.products article:nth-of-type(1){
    display:block;
  }
  
  article{

    .grid-container{
      display:grid;
      grid-template-columns: repeat(2, 1fr);
      margin:25px 0;
      @include mediaQueries(1000px){
        grid-template-columns: repeat(1, 1fr);
      }

      .grid{
        position:relative;
        margin:5px;
        box-shadow: 1px 1px 4px 0px rgba(0, 0, 0, 0.49);
        cursor:pointer;
        padding: 0 0 5px 0;
        @include mediaQueries(1000px){
          @include size(100%,250px);
        }

        a.hidden{
          position:absolute;
          opacity:0;
          top:0;
          left:0;
          transition:opacity .5s;
          color:white;
          text-transform: uppercase;
          font-size:20px;
          z-index:5;
          @include size(100%,100%);
          display:flex;
          justify-content: center;
          align-items: center;
        }

        &:hover a.hidden{
          opacity:1;
        }
        
        &:after{
          content:'';
          @include position(absolute,top,0,left,0,0);
          @include size(100%,100%);
          background-image:linear-gradient(rgba(0,0,0,.5),rgba(0,0,0,.5));
          opacity:0;
          transition:opacity .4s;
        }

        &:hover:after{
          opacity:1;
        }

        &:first-of-type:hover > *{
          padding: 30px 15px;
        }

        & > *{
          z-index:2;
          color:black;
          position:relative;
          padding: 5px 15px;
          margin: 0;
        }
        & > h2{
          padding:10px 15px;
        }

        &:first-of-type:hover .product-bg{
          bottom:0;
          left:0;
          width:100%;
          height: 30%;
          top: unset;
        }

        &:first-of-type:hover{
          display: flex;
          align-items: flex-end;
        }
      }

      .product-bg{
        background:rgb(228, 228, 228);
        @include position(absolute,top,0,left,0,1);
        @include size(30%,100%);
        transition: width .4s;
      }

      @each $label, $map in $images {
        #grid-#{$label}{
          background-image:url($map);
          background-size:cover;
          transition:background-image .4s;
        }
        // #grid-#{$label}:hover{
        //   background-image:linear-gradient(rgba(0,0,0,.5),rgba(0,0,0,.5)),url($map);
        // }  
      }
    }

    #grid-t-shirt{
      @include gridSize(row,1,3);
      @include mediaQueries(1000px){
        @include gridSize(row,1,2);
      }
    }
    #grid-socks{
      @include gridSize(column,1,3);
      @include mediaQueries(1000px){
        @include gridSize(column,1,2);
      }
    }
    
    h1{
      padding:15px 25px;
    }
    
    .content-container{
      display:flex;

      img{
        @include size(30%,300px);
        object-fit: cover;
        box-shadow: 2px 2px 5px 0 rgba(0, 0, 0, 0.48);
        z-index: 2;
      }
      .text-container{
        @include size(70%,300px);
        padding:30px;
        background:#ececec;
        @include flex(row,center,center) ;
        overflow:hidden;

        p{
          overflow:hidden;
          text-overflow: ellipsis;
          height:150px;
        }
      }

    }
  }
}

.nav-li{
  padding:15px;
  list-style-type:none;
}

.row{
  display:flex;
}

footer{
  background:black;
  height:20vh;
  a{
    padding:15px;
    color:white;
  }
}

//products

.row-container{
   @include flex(row,flex-start,flex-start);

   & > *{
     width:50%;
   }
   .column-container{
     padding:15px;
   }
   a{
     display:inline-block;
   }
   h1{
     text-transform: capitalize;
   }
   p,h1,a{
     opacity:0;
     animation:appearing;
     animation-duration:2s;
     animation-fill-mode: forwards;

   }
   & > img{
    height:100vh;
    object-fit: cover;
   }
}

.btn{
  padding:10px 20px;
  border-radius:5px;
  box-shadow:0 0 5px 1px rgba(0, 0, 0,.5);
  text-transform: uppercase;

  &.red-btn{
    background:#e59292;
    color:white;
  }
}

@keyframes appearing{
  from{
    transform:translateY(250px);
    opacity:0;
  }
  to{
    transform:translateY(0);
    opacity:1;
  }
}